<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieWorldModelStoreContainer" CdmEntityContainer="MovieWorldEntities">
    <EntitySetMapping Name="tbl_Movies">
      <EntityTypeMapping TypeName="MovieWorldModel.tbl_Movies">
        <MappingFragment StoreEntitySet="tbl_Movies">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MovieImageURL" ColumnName="MovieImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>