<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieWorldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="int" />
    <Property Name="MovieImageURL" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="MovieWorldModelStoreContainer">
    <EntitySet Name="tbl_Movies" EntityType="Self.tbl_Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>